<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@13)" Category="CodeSchema_Project" IsDragSource="True" Label="Drikka.Geo.Data.Mapping">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_Project" IsDragSource="True" Label="Drikka.Common">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_Project" IsDragSource="True" IsHub="True" Label="Drikka.Geo.Data.Contracts">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Operations/QueryCommand.cs" Label="QueryCommand.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/ExecutionPlain/InsertPlain.cs" Label="InsertPlain.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Properties/AssemblyInfo.cs" Label="AssemblyInfo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/TypeMap.cs" Label="TypeMap.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Converters/GenericConverter.cs" Label="GenericConverter.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@21)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/TypeRegister.cs" Label="TypeRegister.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@10" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Converters/" Label="Converters">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Project" IsDragSource="True" Label="Drikka.Geo.Data">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/" Label="TypesMapping">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@4" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/ExecutionPlain/" Label="ExecutionPlain">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@6" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Properties/" Label="Properties">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@8" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Drikka.Geo.Data/Operations/" Label="Operations">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@20)" Category="Contains" />
    <Link Source="@12" Target="@10" Category="Contains" />
    <Link Source="@12" Target="@2" Category="Contains" />
    <Link Source="@12" Target="@4" Category="Contains" />
    <Link Source="@12" Target="@6" Category="Contains" />
    <Link Source="@12" Target="@8" Category="Contains" />
    <Link Source="@2" Target="(@19)" Category="Contains" />
    <Link Source="@2" Target="(@21)" Category="Contains" />
    <Link Source="@4" Target="(@17)" Category="Contains" />
    <Link Source="@6" Target="(@18)" Category="Contains" />
    <Link Source="@8" Target="(@16)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="ProjectFolder" Label="Project Folder" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Folders" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/ExecutionPlain/" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Properties/" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Operations/" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Converters/" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Drikka.Geo.Data.csproj" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data.Mapping/Drikka.Geo.Data.Mapping.csproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Drikka.Common/Drikka.Common.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Contracts/Drikka.Geo.Data.Contracts/Drikka.Geo.Data.Contracts.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Operations/QueryCommand.cs" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/ExecutionPlain/InsertPlain.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Properties/AssemblyInfo.cs" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/TypeMap.cs" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/Converters/GenericConverter.cs" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Drikka.Geo.Data/TypesMapping/TypeRegister.cs" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///E:/GitHubProjects/Drikka/Drikka" />
  </Paths>
</DirectedGraph>